apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: volume-persistentclaim
  name: volume-persistentclaim
  namespace: volume-peristentclaim
spec:
  containers:
  - image: nginx
    name: volume-persistentclaim
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
